{
  "development": {
    "username": "root",
    "password": "quoccute123456",
    "database": "elearning_baitap02",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "quoccute123456",
    "database": "elearning_baitap02",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "quoccute123456",
    "database": "elearning_baitap02",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}